doctype html
html
 head
  title
   | Ruby Version
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width,initial-scale=1"
  meta name="author" content="Kelly Andrews"
  meta name="description" content="Ruby-Sinatra-FuelUX based App"
  link rel="shortcut icon" href="/img/fuel-icon.gif"
  link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.css"
 
 body
  == yield
  
 