doctype html
html class="fuelux"
 head
  title
   | Ruby Version
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width,initial-scale=1"
  meta name="author" content="Kelly Andrews"
  meta name="description" content="Ruby-Sinatra-FuelUX based App"
  link rel="shortcut icon" href="/img/fuel-icon.gif"
  link rel="stylesheet" href="/vendor/fuelux/css/fuelux.css"
  script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"
  script src="/js/datasource.js" type="text/javascript"
  script src="/js/controls.js" type="text/javascript"
  script src="/vendor/fuelux/loader.min.js" type="text/javascript"
 
 body
  == yield
  
 