div class="navbar navbar-inverse navbar-fixed-top" id="app-nav"
 div class="navbar-inner"
  div class="container-fluid" 
   a class="brand" href="UrlBlockedError.aspx" target="_blank"
    |Ruby Version
div class="container-fluid" id="primary" style="margin-top: 50px;"
 div class="row-fluid"
    div class="span3" id="subscriberDetailsContainer"
     == sidebar
    div class="span9" id="subscriberGridContainer"
	 == grid
  
